#<src>                                   <mnt_point>            <type> <mnt_flags and options>                          <fs_mgr_flags>

/dev/block/bootdevice/by-name/system     /system                ext4   ro,barrier=1                                     wait,formattable
/dev/block/bootdevice/by-name/vendor     /vendor                ext4   ro,barrier=1                                     wait,formattable
/dev/block/bootdevice/by-name/cache      /cache                 ext4   nosuid,nodev,noatime,barrier=1                                                                     defaults
/dev/block/bootdevice/by-name/cache      /cache                 f2fs   nosuid,nodev,noatime,background_gc=on,noatime                                                      defaults

# UserData
/dev/block/bootdevice/by-name/userdata   /data                  ext4   nosuid,nodev,barrier=1,noauto_da_alloc,discard,noatime,lazytime   wait,check,fileencryption=ice,quota,reservedsize=128M
/dev/block/bootdevice/by-name/userdata   /data                  f2fs   nosuid,nodev,discard,noatime,lazytime,data_flush    wait,check,quota

# Misc
/dev/block/bootdevice/by-name/misc       /misc                  emmc   defaults                                         defaults
